spring.application.name=Bootyt
server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=  # Remove this line if no password is set for H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
